<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/resta/blog-archive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:29 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/timepicker/jquery-ui-timepicker.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Resta | Restaurant HTML5 Template</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.html" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-4 d-none d-md-block">
                        <div class="header-contact-info">
                           <a href="tel:+01977259912">
                              <i aria-hidden="true" class="icon icon-phone-call2"></i>
                              <div class="header-contact-details">
                                 <span class="contact-label">Our Hot Line :</span>
                                 <span class="header-contact-no">+01 (977) 2599 12</span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="site-identity">
                           <p class="site-title">
                              <a href="index.html">
                                 <img src="assets/images/site-logo.png" alt="Logo">
                              </a>
                           </p>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="offcanvas-icon text-right">
                           <a href="#">
                              <i aria-hidden="true" class="icon icon-burger-menu"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="bottom-header-icon justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                              <li>
                                 <a href="our-menu.html">Our Menu</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="main-course.html">Chef Collection</a>
                                    </li>
                                    <li>
                                       <a href="reservation.html">Reservation</a>
                                    </li>
                                    <li>
                                       <a href="team.html">Our Chef</a>
                                    </li>
                                    <li>
                                       <a href="service.html">Services</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blog-archive.html">Blog List</a></li>
                                          <li><a href="blog-single.html">Blog Single</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                       <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                       <a href="career-detail.html">Career Detail</a>
                                    </li>
                                    <li>
                                       <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                       <a href="testimonial-page.html">Testimonial</a>
                                    </li>
                                    <li>
                                       <a href="search-page.html">Search Page</a>
                                    </li>
                                    <li>
                                       <a href="single-page.html">Single Page</a>
                                    </li>
                                    <li>
                                       <a href="404.html">404 Page</a>
                                    </li>
                                    <li>
                                       <a href="comming-soon.html">Comming Soon</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn d-inline-block">
                        <a href="reservation.html" class="button-primary">Book A Table</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/footer-banner.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="page-title">Archives</h1>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- Blog html start -->
            <div class="blog-inner-section">
               <div class="blog-post-inner">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 primary right-sidebar">
                           <div class="blog-page-inner">
                              <div class="row grid">
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img15.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">Food Is Incomplete Without Sweet Dessert</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img16.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">Grilled Chicken Perfect For Every Occasion</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img17.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">We Have Perfect Dish For Perfect Season</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img15.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">Our Best Recipe : Good Mood Food</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img16.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">Grilled Chicken Perfect For Every Occasion</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                                 <div class="col-md-6 grid-item">
                                    <article class="post">
                                       <figure class="feature-image">
                                          <a href="#">
                                             <img src="assets/images/img17.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="entry-content">
                                          <h4>
                                             <a href="#">We Have Perfect Dish For Perfect Season</a>
                                          </h4>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="#">No Comments</a>
                                             </span>
                                          </div>
                                          <p>Cupiditate? Quae modi odio occaecat qui fusce veritatis. Hymenaeos dapibus tempus expedita eu venenatis quaerat,</p>
                                          <a href="#" class="button-text">CONTINUE READING...</a>
                                       </div>
                                    </article>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 secondary">
                           <div class="sidebar">
                              <aside class="widget author_widget">
                                 <h4 class="widget-title">About Proprietor</h4>
                                 <div class="widget-content text-center"> 
                                    <div class="profile"> 
                                       <figure class="avatar"> 
                                          <a href="#"> 
                                             <img src="assets/images/img53.jpg" alt=""> 
                                          </a> 
                                       </figure> 
                                       <div class="text-content"> 
                                          <div class="name-title"> 
                                             <h4> 
                                                <a href="#">William Wright</a>
                                             </h4> 
                                          </div> 
                                          <p>Accumsan? Aliquet nobis doloremque, aliqua? Inceptos voluptatem, duis tempore optio quae animi viverra distinctio cumque vivamus, earum congue, anim velit</p> 
                                       </div> 
                                       <div class="socialgroup"> 
                                          <ul> 
                                             <li> 
                                                <a target="_blank" href="https://www.facebook.com/"> 
                                                   <i class="fab fa-facebook"></i> 
                                                </a> 
                                             </li> 
                                             <li> 
                                                <a target="_blank" href="https://www.google.com/"> 
                                                   <i class="fab fa-google"></i> 
                                                </a> 
                                             </li> 
                                             <li> 
                                                <a target="_blank" href="https://www.twitter.com/"> 
                                                   <i class="fab fa-twitter"></i> 
                                                </a> 
                                             </li> 
                                             <li> 
                                                <a target="_blank" href="https://www.instagram.com/"> 
                                                   <i class="fab fa-instagram"></i> 
                                                </a> 
                                             </li> 
                                             <li> 
                                                <a target="_blank" href="https://www.pinterest.com/"> 
                                                   <i class="fab fa-pinterest"></i> 
                                                </a> 
                                             </li> 
                                          </ul> 
                                       </div> 
                                    </div> 
                                 </div>
                              </aside>
                              <aside class="widget widget_latest_post widget-post-thumb">
                                 <h3 class="widget-title">Recent Post</h3>
                                 <ul>
                                    <li>
                                       <figure class="post-thumb">
                                          <a href="blog-single.html"><img src="assets/images/img17.jpg" alt=""></a>
                                       </figure>
                                       <div class="post-content">
                                          <h5>
                                             <a href="blog-single.html">Our Best Recipe : Good Mood Food</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="posted-on">
                                                <a href="blog-archive.html">Aug 17, 2022</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="blog-archive.html">No Comments</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="post-thumb">
                                          <a href="blog-single.html"><img src="assets/images/img17.jpg" alt=""></a>
                                       </figure>
                                       <div class="post-content">
                                          <h5>
                                             <a href="blog-single.html">We Have Perfect Dish For Perfect Season</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="posted-on">
                                                <a href="blog-archive.html">Aug 17, 2022</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="blog-archive.html">No Comments</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="post-thumb">
                                          <a href="blog-single.html"><img src="assets/images/img16.jpg" alt=""></a>
                                       </figure>
                                       <div class="post-content">
                                          <h5>
                                             <a href="blog-single.html">Grilled Chicken Perfect For Every Occasion</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="posted-on">
                                                <a href="blog-archive.html">Aug 17, 2022</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="blog-archive.html">No Comments</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="post-thumb">
                                          <a href="blog-single.html"><img src="assets/images/img15.jpg" alt=""></a>
                                       </figure>
                                       <div class="post-content">
                                          <h5>
                                             <a href="blog-single.html">Food Is Incomplete Without Sweet Dessert</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="posted-on">
                                                <a href="blog-archive.html">Aug 17, 2022</a>
                                             </span>
                                             <span class="comments-link">
                                                <a href="blog-archive.html">No Comments</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </aside>
                              <aside class="widget widget_social">
                                 <h3 class="widget-title">Social share</h3>
                                 <div class="social-icon-wrap">
                                    <div class="social-icon social-facebook">
                                       <a href="https://www.facebook.com/">
                                          <i class="fab fa-facebook-f"></i>
                                          <span>Facebook</span>
                                       </a>
                                    </div>
                                    <div class="social-icon social-pinterest">
                                       <a href="https://www.pinterest.com/">
                                          <i class="fab fa-pinterest"></i>
                                          <span>Pinterest</span>
                                       </a>
                                    </div>
                                    <div class="social-icon social-whatsapp">
                                       <a href="https://www.whatsapp.com/">
                                          <i class="fab fa-whatsapp"></i>
                                          <span>WhatsApp</span>
                                       </a>
                                    </div>
                                    <div class="social-icon social-linkedin">
                                       <a href="https://www.linkedin.com/">
                                          <i class="fab fa-linkedin"></i>
                                          <span>Linkedin</span>
                                       </a>
                                    </div>
                                    <div class="social-icon social-twitter">
                                       <a href="https://www.twitter.com/">
                                          <i class="fab fa-twitter"></i>
                                          <span>Twitter</span>
                                       </a>
                                    </div>
                                    <div class="social-icon social-google">
                                       <a href="https://www.google.com/">
                                          <i class="fab fa-google-plus-g"></i>
                                          <span>Google</span>
                                       </a>
                                    </div>
                                 </div>
                              </aside>
                              <aside class="widget widget_gallery">
                                 <h3 class="widget-title">Our Gallery</h3>
                                 <div class="gallery gallery-colum-3">
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img15.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img16.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img17.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img17.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img15.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="blog-single.html"><img src="assets/images/img16.jpg" alt=""></a>
                                    </figure>
                                 </div>
                              </aside>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Blog html end -->
         </main>
         <!-- site footer html start  -->
        <footer id="colophon" class="site-footer footer-primary" style="background-image: url(assets/images/footer-banner.jpg);">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="footer-logo text-center">
                        <a href="index.html">
                           <img src="assets/images/site-logo2.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-4">
                           <div class="widget widget-contact-detail">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-bus"></i>
                              </span>
                              <h4 class="widget-title">
                                 Delivery Services
                              </h4>
                              <ul>
                                 <li>599 New street, Street: 05, longway highway road, Washington, USA</li>
                                 <li>
                                    <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#31425e5c545e5f546e00030271485e44435f505c541f525e5c"><span class="__cf_email__" data-cfemail="c5b6aaa8a0aaaba09af4f7f685bcaab0b7aba4a8a0eba6aaa8">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:988254598122">988-254-598-122 </a> / 
                                    <a href="tel:011852956">(011) 852-956</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-service">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-alarm-clock1"></i>
                              </span>
                              <h4 class="widget-title">
                                 Opening Time
                              </h4>
                              <ul>
                                 <li>
                                    <h5>Lunch Services</h5>
                                    <p>Friday – Sunday :12pm -1.30pm</p>
                                 </li>
                                 <li>
                                    <h5>Dinner Services</h5>
                                    <p>Daily Booking from 6pm – 9pm</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-subscribe">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-envelope11"></i>
                              </span>
                              <h4 class="widget-title">
                                 Subscribe Newsletter
                              </h4>
                              <div class="footer-subscribe-form-wrap">
                                 <p>Subscribe to our newsletter to get regular update about offers !!</p>
                                 <form method="get" class="footer-subscribe-form">
                                    <input type="email" name="email" placeholder="Enter your email*">
                                    <button>
                                       <i aria-hidden="true" class="fas fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer text-center">
               <div class="container">
                  <div class="social-links">
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/" target="_blank">
                              <i class="fab fa-facebook-f" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.twitter.com/" target="_blank">
                              <i class="fab fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/" target="_blank">
                              <i class="fab fa-youtube" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/" target="_blank">
                              <i class="fab fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/" target="_blank">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right d-inline-block">Copyright &copy; 2022 Resta. All rights reserved.</div>
                  <div class="footer-menu d-inline-block">
                     <ul>
                        <li>
                           <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="policy.html">Term &amp; Condition</a>
                        </li>
                        <li>
                           <a href="faq.html">FAQ</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- offcanvas html -->
         <div class="offcanvas-wrap text-center">
            <div class="offcanvas-inner">
               <div class="offcanvas-close">
                  <i aria-hidden="true" class="fas fa-times"></i>
               </div>
               <div class="offcanvas-content">
                  <div class="widget offcanvas-info">
                     <a href="index.html">
                        <img src="assets/images/site-logo1.png" alt="">
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                     </p>
                  </div>
                  <div class="widget offcanvas-content">
                     <h3 class="widget-title">Contact Us</h3>
                     <ul>
                        <li>9 W 53rd St, New York, NY 10019, USA</li>
                        <li>Telephone : +1 212-344-1230</li>
                        <li>Mobile : +1 212-555-1230</li>
                     </ul>
                     <div class="social-links">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fab fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </div>
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/timepicker/jquery-ui-timepicker.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/resta/blog-archive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:29 GMT -->
</html>