<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/resta/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:30:47 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/logo.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/timepicker/jquery-ui-timepicker.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>FELFELLA GOURMENT</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.html" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-4 d-none d-md-block">
                        <div class="header-contact-info">
                           <a href="tel:+420604214161">
                              <i aria-hidden="true" class="icon icon-phone-call2"></i>
                              <div class="header-contact-details">
                                 <span class="contact-label">Contact Us</span>
                                 <span class="header-contact-no">+420 604 214 161</span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="site-identity">
                           <h1 class="site-title">
                              <a href="index.html">
                                 <img src="assets/images/logo.png" alt="Logo">
                              </a>
                           </h1>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="offcanvas-icon text-right">
                           <a href="#">
                              <i aria-hidden="true" class="icon icon-burger-menu"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="bottom-header-icon justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                            <ul>
                                <li>
                                    <a href="https://www.instagram.com/felfella_gourmet/?igshid=YmMyMTA2M2Y=" target="_blank">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/checkpoint/828281030927956/?next=https%3A%2F%2Fwww.facebook.com%2Ffelfellagourmet%2F" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!--<div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>-->
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="#aboutus">about us</a>
                              </li>
                              <li>
                                 <a href="#menu">Our Menu</a>
                              </li>
                              <!--<li class="menu-item-has-children">
                                 <a href="#pages">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="main-course.html">Chef Collection</a>
                                    </li>
                                    <li>
                                       <a href="reservation.html">Reservation</a>
                                    </li>
                                    <li>
                                       <a href="team.html">Our Chef</a>
                                    </li>
                                    <li>
                                       <a href="service.html">Services</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blog-archive.html">Blog List</a></li>
                                          <li><a href="blog-single.html">Blog Single</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                       <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                       <a href="career-detail.html">Career Detail</a>
                                    </li>
                                    <li>
                                       <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                       <a href="testimonial-page.html">Testimonial</a>
                                    </li>
                                    <li>
                                       <a href="search-page.html">Search Page</a>
                                    </li>
                                    <li>
                                       <a href="single-page.html">Single Page</a>
                                    </li>
                                    <li>
                                       <a href="404.html">404 Page</a>
                                    </li>
                                    <li>
                                       <a href="comming-soon.html">Comming Soon</a>
                                    </li>
                                 </ul>
                              </li>-->
                              <!--<li class="menu-item-has-children">
                                 <a href="#">Shop</a>-->
                                 <!--<ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>-->
                              <!--</li>-->
                              <li>
                                 <a href="#contact">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn d-inline-block">
                        <a href="reservation.html" class="button-primary">Book A Table</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- home banner section html start -->
            <section class="home-banner" style="background-image: url(assets/images/bg.png);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="banner-content text-center">
                           <div class="sub-title">WELCOME OUR GUEST</div>
                           <h2 class="banner-title">Enjoy Delicious & Authentic Cuisine</h2>
                           <div class="banner-button">
                              <a href="#menu" class="button-primary">DISCOVER OUR MENU</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home banner section html end -->
            <!-- home about section html start -->
            <section class="section-about">
               <div class="section-about-container" id="aboutus">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-7 col-md-6">
                           <div class="section-heading">
                              <div class="sub-title">WELCOME OUR GUEST</div>
                              <h2 class="section-title">Good things come to those who cook for others</h2>
                              <div class="title-divider">
                                 <img src="assets/images/title-divider.png" alt="divider">
                              </div>
                           </div>
                           <div class="about-image">
                              <figure>
                                 <img src="assets/images/abutus.png" alt="about-image">
                              </figure>
                              <div class="about-contact">
                                 <h4>Need help? Call us</h4>
                                 <h3>+420 604 214 161</h3>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                           <div class="about-content">
                              <!--<p>Occaecati laborum autem earum, id sodales odio quo auctor amet maiores quidem dignissim montes mauris, inventore sit minim sem natoque adipiscing nonummy nostrum? Diamlorem iure. Accumsan vestibulum officia arcu! Irure sapiente tristique, incididunt.</p>-->
                               <ul>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i><p>You can order on <a style="color:green" href="#bolt">Bolt</a> , <a style="color:blue" href="https://wolt.com/cs/cze/prague/restaurant/felfella-gourmet">wolt</a> and  <a style="color:red" href="https://dmjdlo.page.link/tvmb4ZKYcyRVqHe89">Dáme jídlo </a> </p> </li>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i>always fresh ingredients from which we prepare our specialties</li>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i>meals are prepared for you by chefs with extensive experience in Turkish cuisine</li>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i>we will pack your food with us</li>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i>You can pay by card or meal vouchers with us</li>
                                   <li><i aria-hidden="true" class="icon icon-checked"></i>Special Indian Dish in EveryDay Special !</li>
                               </ul>
                              <!--a href="about.html" class="button-primary">MORE ABOUT US</a>-->
                           </div>
                           <div class="about-video-banner d-flex align-items-center justify-content-center" style="background-image: url(assets/images/entrance.png);">
                              <!--<div class="video-button">
                                 <a id="video-container" data-video-id="IUN664s7N-c">
                                    <i aria-hidden="true" class="icon icon-play1"></i>
                                 </a>
                              </div>-->
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="left-background-pattern">
                     <img src="assets/images/img5.png" alt="#">
                  </div>
                  <div class="right-background-pattern">
                     <img src="assets/images/img4.png" alt="">
                  </div>
               </div>
               <div class="about-icon-wrap">
                  <div class="container">
                     <div class="about-icon-box icon-box-wrap" style="background-image: url(assets/images/img3.jpg);">
                        <div class="row">
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-hot-stone"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Fresh & Hot Foods</h4>
                                    <p>We provide you fresh and hot food with 100% hygiene.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-Money-2"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Affordable Price</h4>
                                    <p>We are coming with the affordable price for the cusotmer.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-house-2"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Friendly Place</h4>
                                    <p>Our staff is most friendly and supportive to the cusotmer.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-Coffee-cup"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Cafeteria Service</h4>
                                    <p>We have 2 type of seating at the place.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-music-note"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Live Music</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing luctus .</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-6 col-12">
                              <div class="icon-box-item">
                                 <div class="icon-box">
                                    <i aria-hidden="true" class="icon icon-wifi"></i>
                                 </div>
                                 <div class="icon-box-content">
                                    <h4>Free Wifi</h4>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home about section html end -->
            <!-- home offer section html start -->
            <section class="offer-section" style="background-image: url(assets/images/img6.jpg);">
                <div class="container">
                    <div class="section-heading text-center">
                        <div class="sub-title">OUR MENU LIST</div>
                        <h2 class="section-title">Checkout Our Menu</h2>
                        <div class="title-divider">
                            <img src="assets/images/title-divider.png" alt="divider">
                        </div>
                    </div>
                    <div class="menu-section-inner">
                        <div class="row g-0">
                            <div class="col-md-5 col-lg-4">
                                <div class="menu-column-wrap">
                                    <div class="menu-item">
                                        <div style="display:flex;">
                                            <h6 style="font-size:30px;">Pizza </h6>
                                            <div class="menu-price" style=" font-size: 12px; margin-left: 50%;">maly/velky</div>
                                        </div>
                                        <div class="menu-item-content">
                                            <h5>MARGHERITA</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130 / 210 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzarella,Oregano</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>FUNGHI</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">120 / 199 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,žampiony</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Šunková</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140 / 210 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,šunka,Oregano</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>SALÀMOVÀ</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140 / 210 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,salam,Oregano</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>PICCANTE</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140 / 210 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,salam,Feferonky,Oregano</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>VEGETRIÀNSKÀ</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130 / 200 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,Mix sezonni zeleniny,Oregano</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>HAWAi</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130 / 200 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,Pinapple</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>CAPRICCIOSA</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130 / 200 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,šunka,zampiony</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>TUNAKOVA</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">145 / 219 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,Tunak,Cibule</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Q,FORMAGGI</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">145 / 219 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato/Smetana,4 Druhy syra</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Q. STAGIONNI</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">145 / 219 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,Salam,,Sunka,Zampiony</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>KEBAB</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">145 / 219 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>Tomato,Mozzerella,Kebab,Olivy</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-4">
                                <div class="menu-image" style="background-image: url(assets/images/img23.png);"></div>
                            </div>
                            <div class="col-md-5 col-lg-4">
                                <div class="menu-column-wrap">
                                    <div style="display:flex;">
                                        <h6 style="font-size:30px;">Kebab</h6>
                                        <div class="menu-price" style=" font-size: 12px; margin-left: 37%;">Maly/Klasik/Velky</div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Doner Kebab</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130/140/150 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>maso,salat,dresing,doamci chleb</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Durum Klasik</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140/150/160 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>maso,salat,dresing,tortilla</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Kebab Box</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">100/110 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span>maso,salat,dresing,hranolky</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Kebab Box Special</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140/150 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> jen maso,salat,dresing,hranolky</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;">
                                        <h6 style="font-size:30px;">Talir</h6>
                                        <div class="menu-price" style=" font-size: 12px; margin-left: 37%;">Maly/Velky</div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Kebab S Chlebem</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">135/155 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> maso,salat,dresing,domaci chleb</span>
                                        </div>
                                    </div>  <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Kebab S Hrannolky</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">140/160 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> maso,salat,dresing,hranolky</span>
                                        </div>
                                    </div>
                                    <div style="display:flex;">
                                        <h6 style="font-size:30px;">Vegeterian</h6>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Falafel Pita</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">160/170 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> falafel,salat,dresing,domaci chleb</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Falafel Mezza</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">130/150 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> falafel,salat,hommos,hranolky</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Falafel Twister</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">120/140 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> Falafel,salat,dresing,tortilla</span>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-content">
                                            <h5>Halloumi Twister</h5>
                                            <div class="dotted-divider"></div>
                                            <div class="menu-price">110/130 <span style="font-size:12px;">Kč</span></div>
                                        </div>
                                        <div class="menu-cat">
                                            <span> halloumi syr.,salat,dresing,tortilla</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <!--<div class="list-more-btn text-center">
                            <a href="our-menu.html" class="button-primary">DISCOVER MORE MENU</a>
                        </div>-->
                    </div>
                </div>
                
                <div class="overlay"></div>
            </section>
            <!-- home offer section html end -->
            <!-- home menu section html start -->
            <!--<section class="section-menu">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="sub-title">OUR MENU LIST</div>
                     <h2 class="section-title">Checkout Our Menu</h2>
                     <div class="title-divider">
                        <img src="assets/images/title-divider.png" alt="divider">
                     </div>
                  </div>
                  <div class="menu-section-inner">
                     <div class="row g-0">
                        <div class="col-md-5 col-lg-4">
                           <div class="menu-column-wrap">
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Rocket, lime, chipotle aioli</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Italian Tasting Platter</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$18.50</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Italian Tasting Platter</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$18.50</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Rocket, lime, chipotle aioli</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2 col-lg-4">
                           <div class="menu-image" style="background-image: url(assets/images/img23.png);"></div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                           <div class="menu-column-wrap">
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Rocket, lime, chipotle aioli</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Italian Tasting Platter</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$18.50</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Italian Tasting Platter</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$18.50</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Baked Clams, Fried Calamari</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Salt & Pepper Calamari</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$15.15</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Rocket, lime, chipotle aioli</span>
                                 </div>
                              </div>
                              <div class="menu-item">
                                 <div class="menu-item-content">
                                    <h5>Chicken Liver Parafait</h5>
                                    <div class="dotted-divider"></div>
                                    <div class="menu-price">$25.00</div>
                                 </div>
                                 <div class="menu-cat">
                                    <span>Chicken, onion, Sour cream sauce</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="list-more-btn text-center">
                        <a href="our-menu.html" class="button-primary">DISCOVER MORE MENU</a>
                     </div>
                  </div>
               </div>
               <div class="left-background-pattern">
                  <img src="assets/images/img24.png" alt="">
               </div>
               <div class="right-background-pattern">
                  <img src="assets/images/img25.png" alt="">
               </div>
            </section>-->
            <!-- home menu section html end -->
            <!-- home our dishes section html start -->
            <section class="section-dish">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-5 col-md-6">
                        <div class="dist-item">
                           <figure class="dist-image">
                              <img src="assets/images/img26.jpg" alt="">
                           </figure>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <div class="dist-item">
                           <div class="section-heading text-center">
                              <div class="sub-title">FOOD GALLERY</div>
                              <h2 class="section-title">Take A Look At Our Dishes</h2>
                              <div class="title-divider">
                                 <img src="assets/images/title-divider.png" alt="divider">
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec </p>
                              <a href="gallery.html" class="button-primary">VIEW MORE DISHES</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="dist-item">
                           <figure class="dist-image">
                              <img src="assets/images/img27.jpg" alt="">
                           </figure>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="dist-item">
                           <figure class="dist-image">
                              <img src="assets/images/img28.jpg" alt="">
                           </figure>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4">
                        <div class="dist-item">
                           <figure class="dist-image">
                              <img src="assets/images/img29.jpg" alt="">
                           </figure>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-8">
                        <div class="dist-item">
                           <figure class="dist-image">
                              <img src="assets/images/img30.jpg" alt="">
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home our dishes section html end -->
            <!-- home callback section html start -->
            <section class="section-callback imagebg-callback" style="background-image: url(assets/images/footer-banner.jpg);">
               <div class="overlay"></div>
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-6">
                        <div class="section-heading">
                           <div class="sub-title">LUNCH TIME OFFER</div>
                           <h2 class="section-title">Get Upto 50% Offer On Festival Season !</h2>
                           <div class="title-divider">
                              <img src="assets/images/title-divider.png" alt="divider">
                           </div>
                           <p>Occaecati laborum autem earum, id sodales odio quo auctor amet maiores quidem dignissim montes mauris, inventore sit minim sem natoque adipiscing nonummy nostrum minim sem natoque adipiscing non adipiscing nonummy.</p>
                           <a href="reservation.html" class="button-primary">ORDER NOW</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <figure class="callback-img text-center">
                           <div class="discount-badge">
                              <h4>UPTO</h4>
                              <h3>50% <span>off</span></h3>
                              <span>In Every Dishes</span>
                           </div>
                           <img src="assets/images/img65.png" alt="">
                        </figure>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home callback section html end -->
            <!-- home Main Course section html start -->
            <section class="section-cousre">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="sub-title">BEST CHEF COLLECTION</div>
                     <h2 class="section-title">Popular Main Course</h2>
                     <div class="title-divider">
                        <img src="assets/images/title-divider.png" alt="divider">
                     </div>
                  </div>
                  <div class="cousre-section-inner">
                     <div class="row">
                        <div class="col-md-4">
                           <article class="course-item">
                              <div class="meta-cat">
                                 <span>SPECIAL DISH</span>
                              </div>
                              <div class="course-image">
                                 <img src="assets/images/img32.png" alt="">
                                 <span class="course-price">
                                    $13
                                 </span>
                              </div>
                              <div class="course-content">
                                 <h4>Assorted Sushi</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam</p>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-4">
                           <article class="course-item">
                              <div class="meta-cat">
                                 <span>FEATURED</span>
                              </div>
                              <div class="course-image">
                                 <img src="assets/images/img33.png" alt="">
                                 <span class="course-price">
                                    $15
                                 </span>
                              </div>
                              <div class="course-content">
                                 <h4>Smoked Wagyu</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam</p>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-4">
                           <article class="course-item">
                              <div class="meta-cat">
                                 <span>NEW DISH</span>
                              </div>
                              <div class="course-image">
                                 <img src="assets/images/img34.png" alt="">
                                 <span class="course-price">
                                    $17
                                 </span>
                              </div>
                              <div class="course-content">
                                 <h4>Crispbread Caviar</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullam</p>
                              </div>
                           </article>
                        </div>
                     </div>
                     <div class="list-more-btn text-center">
                        <a href="main-course.html" class="button-primary">VIEW POPULAR DISHES</a>
                     </div>
                  </div>
               </div>
               <div class="left-background-pattern">
                  <img src="assets/images/img35.png" alt="">
               </div>
            </section>
            <!-- home Main Course section html end -->
            <!-- home Testimonial section html start -->
            <section class="section-testimonial">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="sub-title">OUR TESTIMONIALS</div>
                     <h2 class="section-title">Our Customer's Reviews</h2>
                     <div class="title-divider">
                        <img src="assets/images/title-divider.png" alt="divider">
                     </div>
                  </div>
                  <div class="testimonial-section-inner testimonial-slider">
                     <div class="testimonial-item">
                        <div class="row align-items-center">
                           <div class="col-md-6">
                              <div class="testimonial-content">
                                 <span class="quote-icon">
                                    <img src="assets/images/img36.png" alt="">
                                 </span>
                                 <p>"Maxime aliqua rerum viverra imperdiet egestas, itaque sed velit porro occaecat conubia optio tristique tenetur. Irure, nostra vestibulum, erat metus fermentum, eiusmod exercitationem modi facilis reprehenderit minima conubiatur"</p>
                                 <h3>William Housten</h3>
                                 <span class="company">Customer, Doctor</span>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <figure class="testimonial-img">
                                 <img src="assets/images/img37.jpg" alt="">
                              </figure>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="row align-items-center">
                           <div class="col-md-6">
                              <div class="testimonial-content">
                                 <span class="quote-icon">
                                    <img src="assets/images/img36.png" alt="">
                                 </span>
                                 <p>"Maxime aliqua rerum viverra imperdiet egestas, itaque sed velit porro occaecat conubia optio tristique tenetur. Irure, nostra vestibulum, erat metus fermentum, eiusmod exercitationem modi facilis reprehenderit minima conubiatur"</p>
                                 <h3>Harry Smith</h3>
                                 <span class="company">Customer, Doctor</span>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <figure class="testimonial-img">
                                 <img src="assets/images/img39.jpg" alt="">
                              </figure>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial-item">
                        <div class="row align-items-center">
                           <div class="col-md-6">
                              <div class="testimonial-content">
                                 <span class="quote-icon">
                                    <img src="assets/images/img38.html" alt="">
                                 </span>
                                 <p>"Maxime aliqua rerum viverra imperdiet egestas, itaque sed velit porro occaecat conubia optio tristique tenetur. Irure, nostra vestibulum, erat metus fermentum, eiusmod exercitationem modi facilis reprehenderit minima conubiatur"</p>
                                 <h3>Johny Sampson</h3>
                                 <span class="company">Customer, Chef</span>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <figure class="testimonial-img">
                                 <img src="assets/images/img37.jpg" alt="">
                              </figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="left-background-pattern">
                  <img src="assets/images/img5.png" alt="">
               </div>
               <div class="right-background-pattern">
                  <img src="assets/images/img4.png" alt="">
               </div>
            </section>
            <!-- home Testimonial section html end -->
            <!-- home Form section html start -->
            <section class="section-booking" style="background-image: url(assets/images/img41.jpg);">
               <div class="container">
                  <div class="row g-0 align-items-center">
                     <div class="col-md-7">
                        <div class="booking-form-wrap">
                           <div class="section-heading">
                              <div class="sub-title">TABLE RESERVATION</div>
                              <h2 class="section-title">Book Your Table</h2>
                              <div class="title-divider">
                                 <img src="assets/images/title-divider.png" alt="divider">
                              </div>
                           </div>
                           <form method="get" class="booking-form">
                              <p class="full-width">
                                 <input type="text" name="name" placeholder="Name">
                              </p>
                              <p>
                                 <input type="number" name="number" placeholder="Your Phone No.">
                              </p>
                              <p>
                                 <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                              </p>
                              <p>
                                 <input class="input-time-picker" type="text" name="s" placeholder="Choose Your Time" autocomplete="off" readonly="readonly">
                              </p>
                              <p >
                                 <input type="number" name="guest" placeholder="No.of Guest">
                              </p>
                              <p class="full-width">
                                 <input type="submit" name="travel-search" value="BOOK A TABLE">
                              </p>
                           </form>
                           <div class="right-background-pattern">
                              <img src="assets/images/img4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <figure class="booking-img">
                           <img src="assets/images/img40.png" alt="">
                        </figure>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home Form section html end -->
            <!-- home blog section html start -->
            <section class="blog-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="sub-title">RECENT ARTICLE</div>
                     <h2 class="section-title">Latest News & Blog</h2>
                     <div class="title-divider">
                        <img src="assets/images/title-divider.png" alt="divider">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="blog-single.html">
                                 <img src="assets/images/img15.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h4>
                                 <a href="blog-single.html">Food Is Incomplete Without Sweet Dessert</a>
                              </h4>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-archive.html">August 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="blog-single.html">
                                 <img src="assets/images/img16.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h4>
                                 <a href="blog-single.html">Grilled Chicken Perfect For Every Occasion</a>
                              </h4>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-archive.html">August 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="blog-single.html">
                                 <img src="assets/images/img17.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h4>
                                 <a href="blog-single.html">We Have Perfect Dish For Perfect Season</a>
                              </h4>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-archive.html">August 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home blog section html end -->
            <!-- home client section html start -->
            <div class="section-client">
               <div class="container">
                  <div class="client-wrap client-slider text-center">
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img18.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img19.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img20.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img21.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img22.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/img19.png" alt="">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <!-- home client section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary" style="background-image: url(assets/images/footer-banner.jpg);">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="footer-logo text-center">
                        <a href="index.html">
                           <img src="assets/images/logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-4">
                           <div class="widget widget-contact-detail">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-bus"></i>
                              </span>
                              <h4 class="widget-title">
                                 Delivery Services
                              </h4>
                              <ul>
                                 <li>599 New street, Street: 05, longway highway road, Washington, USA</li>
                                 <li>
                                    <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#9be8f4f6fef4f5fec4aaa9a8dbe2f4eee9f5faf6feb5f8f4f6"><span class="__cf_email__" data-cfemail="3c4f535159535259630d0e0f7c4553494e525d5159125f5351">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:988254598122">988-254-598-122 </a> / 
                                    <a href="tel:011852956">(011) 852-956</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-service">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-alarm-clock1"></i>
                              </span>
                              <h4 class="widget-title">
                                 Opening Time
                              </h4>
                              <ul>
                                 <li>
                                    <h5>Lunch Services</h5>
                                    <p>Friday – Sunday :12pm -1.30pm</p>
                                 </li>
                                 <li>
                                    <h5>Dinner Services</h5>
                                    <p>Daily Booking from 6pm – 9pm</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-subscribe">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-envelope11"></i>
                              </span>
                              <h4 class="widget-title">
                                 Subscribe Newsletter
                              </h4>
                              <div class="footer-subscribe-form-wrap">
                                 <p>Subscribe to our newsletter to get regular update about offers !!</p>
                                 <form method="get" class="footer-subscribe-form">
                                    <input type="email" name="email" placeholder="Enter your email*">
                                    <button>
                                       <i aria-hidden="true" class="fas fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer text-center">
               <div class="container">
                  <div class="social-links">
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/" target="_blank">
                              <i class="fab fa-facebook-f" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.twitter.com/" target="_blank">
                              <i class="fab fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/" target="_blank">
                              <i class="fab fa-youtube" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/" target="_blank">
                              <i class="fab fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/" target="_blank">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right d-inline-block">Copyright &copy; 2022 Resta. All rights reserved.</div>
                  <div class="footer-menu d-inline-block">
                     <ul>
                        <li>
                           <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="policy.html">Term &amp; Condition</a>
                        </li>
                        <li>
                           <a href="faq.html">FAQ</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- offcanvas html -->
         <div class="offcanvas-wrap text-center">
            <div class="offcanvas-inner">
               <div class="offcanvas-close">
                  <i aria-hidden="true" class="fas fa-times"></i>
               </div>
               <div class="offcanvas-content">
                  <div class="widget offcanvas-info">
                     <a href="index.html">
                        <img src="assets/images/site-logo1.png" alt="">
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                     </p>
                  </div>
                  <div class="widget offcanvas-content">
                     <h3 class="widget-title">Contact Us</h3>
                     <ul>
                        <li>9 W 53rd St, New York, NY 10019, USA</li>
                        <li>Telephone : +1 212-344-1230</li>
                        <li>Mobile : +1 212-555-1230</li>
                     </ul>
                     <div class="social-links">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fab fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </div>
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/timepicker/jquery-ui-timepicker.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/resta/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:10 GMT -->
</html>