<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/resta/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:34 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/timepicker/jquery-ui-timepicker.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Resta | Restaurant HTML5 Template</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.html" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-4 d-none d-md-block">
                        <div class="header-contact-info">
                           <a href="tel:+01977259912">
                              <i aria-hidden="true" class="icon icon-phone-call2"></i>
                              <div class="header-contact-details">
                                 <span class="contact-label">Our Hot Line :</span>
                                 <span class="header-contact-no">+01 (977) 2599 12</span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="site-identity">
                           <p class="site-title">
                              <a href="index.html">
                                 <img src="assets/images/site-logo.png" alt="Logo">
                              </a>
                           </p>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="offcanvas-icon text-right">
                           <a href="#">
                              <i aria-hidden="true" class="icon icon-burger-menu"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="bottom-header-icon justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                              <li>
                                 <a href="our-menu.html">Our Menu</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="main-course.html">Chef Collection</a>
                                    </li>
                                    <li>
                                       <a href="reservation.html">Reservation</a>
                                    </li>
                                    <li>
                                       <a href="team.html">Our Chef</a>
                                    </li>
                                    <li>
                                       <a href="service.html">Services</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blog-archive.html">Blog List</a></li>
                                          <li><a href="blog-single.html">Blog Single</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                       <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                       <a href="career-detail.html">Career Detail</a>
                                    </li>
                                    <li>
                                       <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                       <a href="testimonial-page.html">Testimonial</a>
                                    </li>
                                    <li>
                                       <a href="search-page.html">Search Page</a>
                                    </li>
                                    <li>
                                       <a href="single-page.html">Single Page</a>
                                    </li>
                                    <li>
                                       <a href="404.html">404 Page</a>
                                    </li>
                                    <li>
                                       <a href="comming-soon.html">Comming Soon</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn d-inline-block">
                        <a href="reservation.html" class="button-primary">Book A Table</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/footer-banner.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="page-title">Product Details</h1>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- product section html start -->
               <div class="product-outer-wrap product-wrap">
                  <div class="product-inner-wrap">
                     <div class="container">
                        <div class="row align-items-center">
                           <div class="col-sm-6">
                              <div class="product-thumbnails">
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img43.jpg" alt="">
                                    </figure>
                                    <div class="image-search-icon">
                                       <a href="assets/images/img43.jpg" data-fancybox="gallery">
                                          <i class="fas fa-search"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img44.jpg" alt="">
                                    </figure>
                                    <div class="image-search-icon">
                                       <a href="assets/images/img44.jpg" data-fancybox="gallery">
                                          <i class="fas fa-search"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img46.jpg" alt="">
                                    </figure>
                                    <div class="image-search-icon">
                                       <a href="assets/images/img46.jpg" data-fancybox="gallery">
                                          <i class="fas fa-search"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img47.jpg" alt="">
                                    </figure>
                                    <div class="image-search-icon">
                                       <a href="assets/images/img47.jpg" data-fancybox="gallery">
                                          <i class="fas fa-search"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img48.jpg" alt="">
                                    </figure>
                                    <div class="image-search-icon">
                                       <a href="assets/images/img48.jpg" data-fancybox="gallery">
                                          <i class="fas fa-search"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="product-thumb-nav">
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img43.jpg" alt="">
                                    </figure>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img44.jpg" alt="">
                                    </figure>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img46.jpg" alt="">
                                    </figure>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img47.jpg" alt="">
                                    </figure>
                                 </div>
                                 <div class="single-product-item">
                                    <figure class="feature-image">
                                       <img src="assets/images/img48.jpg" alt="">
                                    </figure>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="product-summary">
                                 <nav aria-label="breadcrumb" class="breadcrumb-content">
                                    <ul class="breadcrumb">
                                       <li class="breadcrumb-item">
                                          <a href="index.html">Home</a>
                                       </li>
                                       <li class="breadcrumb-item active">
                                          <a href="product-detail.html">Furniture</a>
                                       </li>
                                       <li class="breadcrumb-item active">
                                          <a href="product-detail.html">Dining Table</a>
                                       </li>
                                    </ul>
                                 </nav>
                                 <h2>Dining Table</h2>
                                 <div class="product-price">
                                    <del>$280.00</del>
                                    <ins>$250.00</ins>
                                 </div>
                                 <form class="cart-item">
                                    <input type="number" name="quantity" value="1">
                                    <button class="button-primary">Add to cart</button>
                                 </form>
                                 <div class="product-meta">
                                    <div class="cat-detail">
                                       <strong>Categories:</strong>
                                       <a href="product-right.html">Accessory</a>
                                       <a href="product-right.html">Furniture</a>
                                    </div>
                                    <div class="tag-detail">
                                       <strong>Tags:</strong>
                                       <a href="product-right.html">Dining Table</a>
                                       <a href="product-right.html">Furniture</a>
                                       <a href="product-right.html">Restaurant</a>
                                    </div>
                                 </div>
                                 <div class="product-desc">
                                    <p>Elementum nostrum unde. Expedita faucibus duis, in ad eveniet laoreet suscipit velit nostrud dignissim, delectus iste sagittis aptent! Mus euismod placerat, primis? Quaerat aliquid feugiat ac nemo illo quaerat vehicula molestie delectus augue nostra alias.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>   
                  </div>
                  <div class="product-tab-outer">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-8 right-sidebar">
                              <div class="tab-container">
                                 <div class="responsive-tabs">
                                       <ul class="nav nav-tabs" role="tablist">
                                          <li class="nav-item">
                                             <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">
                                                Description
                                             </a>
                                          </li>
                                          <li class="nav-item">
                                             <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">
                                                Additional information
                                             </a>
                                          </li>
                                          <li class="nav-item">
                                             <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">
                                                Requirement
                                             </a>
                                          </li>
                                       </ul>
                                       <div id="nav-tab-content" class="tab-content" role="tablist">
                                          <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                             <div class="card-header" role="tab" id="heading-A">
                                                <h5 class="mb-0">
                                                   <a data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                                                      Description
                                                   </a>
                                                </h5>
                                             </div>
                                             <div id="collapse-A" class="collapse show" data-bs-parent="#nav-tab-content" role="tabpanel"
                                                  aria-labelledby="heading-A">
                                                <div class="card-body">
                                                   <p>Corporis dui nunc soluta veniam illo. Rutrum cupidatat sapiente commodi augue dictum pulvinar sem! Sociis, vivamus molestias ut! Nonummy, purus. Ad reprehenderit. Corrupti scelerisque fuga felis dis consequatur anim magnam morbi soluta laudantium felis cubilia egestas! Amet suscipit. Tempor iusto. Officiis dictum laudantium rem consequat, neque eleifend sollicitudin, tortor vehicula.</p>
                                                   <p>Officia nulla tenetur perferendis, turpis cupiditate class nihil, minima. Nibh distinctio ullamco quae montes voluptatem iste ipsum similique, ridiculus. Euismod! Pulvinar ab natoque enim, quisque, magni rerum. Blanditiis, a phasellus potenti curae sunt litora tempore sint! Erat ratione quam proin. Scelerisque ducimus architecto odit feugiat egestas mollis blanditiis iure pede.</p>
                                                   <p>Sociosqu pretium repellendus ridiculus nam provident volutpat, consequatur ultricies duis diam, dapibus! Blanditiis sollicitudin tortor viverra suscipit fusce nostra dignissimos urna porta justo irure ea? Ut dis exercitationem, illo placerat? Enim primis aliquid proin ipsum aspernatur morbi ex suscipit! Augue. Platea similique, officiis sociis molestiae irure facilisi nisi. Eros molestias.</p>
                                                </div>
                                             </div>
                                          </div>
                                          <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                             <div class="card-header" role="tab" id="heading-B">
                                                <h5 class="mb-0">
                                                   <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                                                      Additional information
                                                   </a>
                                                </h5>
                                             </div>
                                             <div id="collapse-B" class="collapse" data-bs-parent="#nav-tab-content" role="tabpanel"
                                                  aria-labelledby="heading-B">
                                                <div class="card-body">
                                                   <table>
                                                      <tr>
                                                         <th>Weight</th>
                                                         <td>4 kg</td>
                                                      </tr>
                                                      <tr>
                                                         <th>Dimensions</th>
                                                         <td>100 × 45 × 15 cm</td>
                                                      </tr>
                                                   </table>
                                                </div>
                                             </div>
                                          </div>
                                          <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                             <div class="card-header" role="tab" id="heading-C">
                                                <h5 class="mb-0">
                                                   <a data-bs-toggle="collapse" href="#collapse-C" aria-expanded="true" aria-controls="collapse-C">
                                                      Review
                                                   </a>
                                                </h5>
                                             </div>
                                             <div id="collapse-C" class="collapse" data-bs-parent="#nav-tab-content" role="tabpanel"
                                                  aria-labelledby="heading-C">
                                                <div class="card-body">
                                                <!-- review comment html -->
                                                   <div class="comment-area">
                                                      <h3 class="comment-title">1 Reviews</h3>
                                                      <div class="comment-area-inner">
                                                         <ol>
                                                            <li>
                                                               <figure class="comment-thumb">
                                                                  <img src="assets/images/unbound-img12.html" alt="">
                                                               </figure>
                                                               <div class="comment-content">
                                                                  <div class="comment-header">
                                                                     <h5 class="author-name">Jaan Smith</h5>
                                                                     <span class="post-on">Jana 10 2020</span>
                                                                     <div class="rating-wrap">
                                                                        <div class="rating-start" title="Rated 5 out of 5">
                                                                           <span></span>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <p>Officia amet posuere voluptates, mollit montes eaque accusamus laboriosam quisque cupidatat dolor pariatur, pariatur auctor.</p>
                                                                  <a href="#replyForm" class="reply"><i class="fas fa-reply"></i>Reply</a>
                                                               </div>
                                                            </li>
                                                         </ol>
                                                      </div>
                                                      <div id="replyForm" class="comment-form-wrap">
                                                         <h3 class="comment-title">Leave a Review</h3>
                                                         <p>Your email address will not be published. Required fields are marked *</p>
                                                         <form class="comment-form">
                                                            <div class="rate-wrap">
                                                               <label>Your rating</label>
                                                               <div class="procduct-rate">
                                                                  <span></span>
                                                               </div>
                                                            </div>
                                                            <p>
                                                               <label>Your review *</label>
                                                               <textarea rows="6"></textarea>
                                                            </p>
                                                            <p>
                                                               <label>Name *</label>
                                                               <input type="text" name="name">
                                                            </p>
                                                            <p>
                                                               <label>Email *</label>
                                                               <input type="email" name="email">
                                                            </p>
                                                            <p>
                                                               <input type="submit" name="submit" value="Submit">
                                                            </p>
                                                         </form>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              <div class="related-product">
                                 <div class="related-title">
                                    <h3>Related products</h3>
                                 </div>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <div class="product-item text-center">
                                          <figure class="product-image">
                                             <a href="product-detail.html">
                                                <img src="assets/images/img49.jpg" alt="">
                                             </a>
                                             <span class="onsale">Sale</span>
                                          </figure>
                                          <div class="product-content">
                                             <h4>
                                                <a href="product-detail.html">Electric Pizza Oven</a>
                                             </h4>
                                             <div class="product-price">
                                                <del>$550.00</del>
                                                <ins>$500.00</ins>
                                             </div>
                                             <a href="product-cart.html" class="button-primary">Add to cart</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-6">
                                       <div class="product-item text-center">
                                          <figure class="product-image">
                                             <a href="product-detail.html">
                                                <img src="assets/images/img45.jpg" alt="">
                                             </a>
                                          </figure>
                                          <div class="product-content">
                                             <h4>
                                                <a href="product-detail.html">Kitchen Apron</a>
                                             </h4>
                                             <div class="product-price">
                                                <ins>$5.99</ins>
                                             </div>
                                             <a href="product-cart.html" class="button-primary">Add to cart</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4">
                              <div class="sidebar">
                                 <aside class="widget search_widget">
                                    <form>
                                       <input type="text" name="search" placeholder="Search..">
                                       <button class="search-btn">
                                          <i class="fas fa-search"></i>
                                       </button>
                                    </form>
                                 </aside>
                                 <aside class="widget widget_category_product_thumb colum-3">
                                    <h3 class="widget-title">Categories</h3>
                                    <ul>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>Furniture</h5>
                                             <span class="count">( 2 )</span>
                                          </div>
                                       </li>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>Electronic</h5>
                                             <span class="count">( 3 )</span>
                                          </div>
                                       </li>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img45.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>Accessories</h5>
                                             <span class="count">( 8 )</span>
                                          </div>
                                       </li>
                                    </ul>
                                 </aside>
                                 <aside class="widget widget_product_post widget-product-thumb">
                                    <h3 class="widget-title">Recent Product</h3>
                                    <ul>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>
                                                <a href="product-detail.html">Cafe Table</a>
                                             </h5>
                                             <div class="entry-meta">
                                                <span class="byline">
                                                   <a href="product-detail.html">Demoteam</a>
                                                </span>
                                                <span class="posted-on">
                                                   <a href="product-detail.html">Aug 17, 2022</a>
                                                </span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img50.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>
                                                <a href="product-detail.html">Chef Hat</a>
                                             </h5>
                                             <div class="entry-meta">
                                                <span class="byline">
                                                   <a href="product-detail.html">Demoteam</a>
                                                </span>
                                                <span class="posted-on">
                                                   <a href="product-detail.html">Aug 17, 2022</a>
                                                </span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>
                                                <a href="product-detail.html">Refrigerator</a>
                                             </h5>
                                             <div class="entry-meta">
                                                <span class="byline">
                                                   <a href="product-detail.html">Demoteam</a>
                                                </span>
                                                <span class="posted-on">
                                                   <a href="product-detail.html">Aug 17, 2022</a>
                                                </span>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <figure class="product-thumb">
                                             <a href="product-detail.html"><img src="assets/images/img43.jpg" alt=""></a>
                                          </figure>
                                          <div class="product-content">
                                             <h5>
                                                <a href="product-detail.html">Dining Table</a>
                                             </h5>
                                             <div class="entry-meta">
                                                <span class="byline">
                                                   <a href="product-detail.html">Demoteam</a>
                                                </span>
                                                <span class="posted-on">
                                                   <a href="product-detail.html">Aug 17, 2022</a>
                                                </span>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </aside>
                                 <aside class="widget widget_gallery">
                                    <h3 class="widget-title">Product Gallery</h3>
                                    <div class="gallery gallery-colum-3">
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img43.jpg" alt=""></a>
                                       </figure>
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img49.jpg" alt=""></a>
                                       </figure>
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img48.jpg" alt=""></a>
                                       </figure>
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                       </figure>
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img47.jpg" alt=""></a>
                                       </figure>
                                       <figure class="gallery-item">
                                          <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                       </figure>
                                    </div>
                                 </aside>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- product section html end -->
         </main>
         <!-- site footer html start  -->
         <footer id="colophon" class="site-footer footer-primary" style="background-image: url(assets/images/footer-banner.jpg);">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="footer-logo text-center">
                        <a href="index.html">
                           <img src="assets/images/site-logo2.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-4">
                           <div class="widget widget-contact-detail">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-bus"></i>
                              </span>
                              <h4 class="widget-title">
                                 Delivery Services
                              </h4>
                              <ul>
                                 <li>599 New street, Street: 05, longway highway road, Washington, USA</li>
                                 <li>
                                    <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#ed9e828088828388b2dcdfdead9482989f838c8088c38e8280"><span class="__cf_email__" data-cfemail="72011d1f171d1c172d434041320b1d07001c131f175c111d1f">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:988254598122">988-254-598-122 </a> / 
                                    <a href="tel:011852956">(011) 852-956</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-service">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-alarm-clock1"></i>
                              </span>
                              <h4 class="widget-title">
                                 Opening Time
                              </h4>
                              <ul>
                                 <li>
                                    <h5>Lunch Services</h5>
                                    <p>Friday – Sunday :12pm -1.30pm</p>
                                 </li>
                                 <li>
                                    <h5>Dinner Services</h5>
                                    <p>Daily Booking from 6pm – 9pm</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-subscribe">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-envelope11"></i>
                              </span>
                              <h4 class="widget-title">
                                 Subscribe Newsletter
                              </h4>
                              <div class="footer-subscribe-form-wrap">
                                 <p>Subscribe to our newsletter to get regular update about offers !!</p>
                                 <form method="get" class="footer-subscribe-form">
                                    <input type="email" name="email" placeholder="Enter your email*">
                                    <button>
                                       <i aria-hidden="true" class="fas fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer text-center">
               <div class="container">
                  <div class="social-links">
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/" target="_blank">
                              <i class="fab fa-facebook-f" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.twitter.com/" target="_blank">
                              <i class="fab fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/" target="_blank">
                              <i class="fab fa-youtube" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/" target="_blank">
                              <i class="fab fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/" target="_blank">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right d-inline-block">Copyright &copy; 2022 Resta. All rights reserved.</div>
                  <div class="footer-menu d-inline-block">
                     <ul>
                        <li>
                           <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="policy.html">Term &amp; Condition</a>
                        </li>
                        <li>
                           <a href="faq.html">FAQ</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- offcanvas html -->
         <div class="offcanvas-wrap text-center">
            <div class="offcanvas-inner">
               <div class="offcanvas-close">
                  <i aria-hidden="true" class="fas fa-times"></i>
               </div>
               <div class="offcanvas-content">
                  <div class="widget offcanvas-info">
                     <a href="index.html">
                        <img src="assets/images/site-logo1.png" alt="">
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                     </p>
                  </div>
                  <div class="widget offcanvas-content">
                     <h3 class="widget-title">Contact Us</h3>
                     <ul>
                        <li>9 W 53rd St, New York, NY 10019, USA</li>
                        <li>Telephone : +1 212-344-1230</li>
                        <li>Mobile : +1 212-555-1230</li>
                     </ul>
                     <div class="social-links">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fab fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </div>
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/timepicker/jquery-ui-timepicker.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/resta/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:35 GMT -->
</html>