<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/resta/product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:32 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/timepicker/jquery-ui-timepicker.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Resta | Restaurant HTML5 Template</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.html" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-4 d-none d-md-block">
                        <div class="header-contact-info">
                           <a href="tel:+01977259912">
                              <i aria-hidden="true" class="icon icon-phone-call2"></i>
                              <div class="header-contact-details">
                                 <span class="contact-label">Our Hot Line :</span>
                                 <span class="header-contact-no">+01 (977) 2599 12</span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="site-identity">
                           <p class="site-title">
                              <a href="index.html">
                                 <img src="assets/images/site-logo.png" alt="Logo">
                              </a>
                           </p>
                        </div>
                     </div>
                     <div class="col-6 col-md-4">
                        <div class="offcanvas-icon text-right">
                           <a href="#">
                              <i aria-hidden="true" class="icon icon-burger-menu"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="bottom-header-icon justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                              <li>
                                 <a href="our-menu.html">Our Menu</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="main-course.html">Chef Collection</a>
                                    </li>
                                    <li>
                                       <a href="reservation.html">Reservation</a>
                                    </li>
                                    <li>
                                       <a href="team.html">Our Chef</a>
                                    </li>
                                    <li>
                                       <a href="service.html">Services</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li><a href="blog-archive.html">Blog List</a></li>
                                          <li><a href="blog-single.html">Blog Single</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                       <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                       <a href="career-detail.html">Career Detail</a>
                                    </li>
                                    <li>
                                       <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                       <a href="testimonial-page.html">Testimonial</a>
                                    </li>
                                    <li>
                                       <a href="search-page.html">Search Page</a>
                                    </li>
                                    <li>
                                       <a href="single-page.html">Single Page</a>
                                    </li>
                                    <li>
                                       <a href="404.html">404 Page</a>
                                    </li>
                                    <li>
                                       <a href="comming-soon.html">Comming Soon</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn d-inline-block">
                        <a href="reservation.html" class="button-primary">Book A Table</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/footer-banner.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="page-title">Product Details</h1>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- product section html start -->
            <div class="product-outer-wrap product-wrap">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 right-sidebar">
                        <div class="product-notices-wrapper">
                           <p class="product-result-count">Showing all 8 results</p>
                           <form method="get">
                              <select name="orderby" class="orderby" aria-label="Shop order">
                                 <option value="menu_order" selected="selected">Default sorting</option>
                                 <option value="popularity">Sort by popularity</option>
                                 <option value="rating">Sort by average rating</option>
                                 <option value="date">Sort by latest</option>
                                 <option value="price">Sort by price: low to high</option>
                                 <option value="price-desc">Sort by price: high to low</option>
                              </select>
                           </form>
                        </div>
                        <div class="product-item-wrapper">
                           <div class="row">
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img44.jpg" alt="">
                                       </a>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Cafe Table</a>
                                       </h4>
                                       <div class="product-price">
                                          <ins>$250.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img50.jpg" alt="">
                                       </a>
                                       <span class="onsale">Sale</span>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Chef Hat</a>
                                       </h4>
                                       <div class="product-price">
                                          <del>$10.00</del>
                                          <ins>$8.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img48.jpg" alt="">
                                       </a>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Coffee Machine</a>
                                       </h4>
                                       <div class="product-price">
                                          <ins>$680.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img47.jpg" alt="">
                                       </a>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Coffee Pot</a>
                                       </h4>
                                       <div class="product-price">
                                          <ins>$80.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img46.jpg" alt="">
                                       </a>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Refrigerator</a>
                                       </h4>
                                       <div class="product-price">
                                          <ins>$250.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="product-item text-center">
                                    <figure class="product-image">
                                       <a href="product-detail.html">
                                          <img src="assets/images/img49.jpg" alt="">
                                       </a>
                                       <span class="onsale">Sale</span>
                                    </figure>
                                    <div class="product-content">
                                       <h4>
                                          <a href="product-detail.html">Oven Set</a>
                                       </h4>
                                       <div class="product-price">
                                          <del>$6.75</del>
                                          <ins>$5.00</ins>
                                       </div>
                                       <a href="product-cart.html" class="button-primary">Add to cart</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- pagination html start-->
                           <div class="post-navigation-wrap">
                              <nav>
                                <ul class="pagination">
                                  <li>
                                    <a href="#">
                                      <i class="fas fa-arrow-left"></i>
                                    </a>
                                  </li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li>
                                    <a href="#">
                                      <i class="fas fa-arrow-right"></i>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="sidebar">
                           <aside class="widget search_widget">
                              <form>
                                 <input type="text" name="search" placeholder="Search..">
                                 <button class="search-btn">
                                    <i class="fas fa-search"></i>
                                 </button>
                              </form>
                           </aside>
                           <aside class="widget widget_category_product_thumb colum-3">
                              <h3 class="widget-title">Categories</h3>
                              <ul>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>Furniture</h5>
                                       <span class="count">( 2 )</span>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>Electronic</h5>
                                       <span class="count">( 3 )</span>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img45.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>Accessories</h5>
                                       <span class="count">( 8 )</span>
                                    </div>
                                 </li>
                              </ul>
                           </aside>
                           <aside class="widget widget_product_post widget-product-thumb">
                              <h3 class="widget-title">Recent Product</h3>
                              <ul>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>
                                          <a href="product-detail.html">Cafe Table</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="byline">
                                             <a href="product-detail.html">Demoteam</a>
                                          </span>
                                          <span class="posted-on">
                                             <a href="product-detail.html">Aug 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img50.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>
                                          <a href="product-detail.html">Chef Hat</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="byline">
                                             <a href="product-detail.html">Demoteam</a>
                                          </span>
                                          <span class="posted-on">
                                             <a href="product-detail.html">Aug 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>
                                          <a href="product-detail.html">Refrigerator</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="byline">
                                             <a href="product-detail.html">Demoteam</a>
                                          </span>
                                          <span class="posted-on">
                                             <a href="product-detail.html">Aug 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="product-thumb">
                                       <a href="product-detail.html"><img src="assets/images/img43.jpg" alt=""></a>
                                    </figure>
                                    <div class="product-content">
                                       <h5>
                                          <a href="product-detail.html">Dining Table</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="byline">
                                             <a href="product-detail.html">Demoteam</a>
                                          </span>
                                          <span class="posted-on">
                                             <a href="product-detail.html">Aug 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </aside>
                           <aside class="widget widget_gallery">
                              <h3 class="widget-title">Product Gallery</h3>
                              <div class="gallery gallery-colum-3">
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img43.jpg" alt=""></a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img49.jpg" alt=""></a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img48.jpg" alt=""></a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img46.jpg" alt=""></a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img47.jpg" alt=""></a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="product-detail.html"><img src="assets/images/img44.jpg" alt=""></a>
                                 </figure>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- product section html end -->
         </main>
         <!-- site footer html start  -->
         <footer id="colophon" class="site-footer footer-primary" style="background-image: url(assets/images/footer-banner.jpg);">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="footer-logo text-center">
                        <a href="index.html">
                           <img src="assets/images/site-logo2.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-4">
                           <div class="widget widget-contact-detail">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-bus"></i>
                              </span>
                              <h4 class="widget-title">
                                 Delivery Services
                              </h4>
                              <ul>
                                 <li>599 New street, Street: 05, longway highway road, Washington, USA</li>
                                 <li>
                                    <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#7e0d11131b11101b214f4c4d3e07110b0c101f131b501d1113"><span class="__cf_email__" data-cfemail="ccbfa3a1a9a3a2a993fdfeff8cb5a3b9bea2ada1a9e2afa3a1">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:988254598122">988-254-598-122 </a> / 
                                    <a href="tel:011852956">(011) 852-956</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-service">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-alarm-clock1"></i>
                              </span>
                              <h4 class="widget-title">
                                 Opening Time
                              </h4>
                              <ul>
                                 <li>
                                    <h5>Lunch Services</h5>
                                    <p>Friday – Sunday :12pm -1.30pm</p>
                                 </li>
                                 <li>
                                    <h5>Dinner Services</h5>
                                    <p>Daily Booking from 6pm – 9pm</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="widget widget-subscribe">
                              <span class="widget-title-icon">
                                 <i aria-hidden="true" class="icon icon-envelope11"></i>
                              </span>
                              <h4 class="widget-title">
                                 Subscribe Newsletter
                              </h4>
                              <div class="footer-subscribe-form-wrap">
                                 <p>Subscribe to our newsletter to get regular update about offers !!</p>
                                 <form method="get" class="footer-subscribe-form">
                                    <input type="email" name="email" placeholder="Enter your email*">
                                    <button>
                                       <i aria-hidden="true" class="fas fa-paper-plane"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer text-center">
               <div class="container">
                  <div class="social-links">
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/" target="_blank">
                              <i class="fab fa-facebook-f" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.twitter.com/" target="_blank">
                              <i class="fab fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/" target="_blank">
                              <i class="fab fa-youtube" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/" target="_blank">
                              <i class="fab fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/" target="_blank">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right d-inline-block">Copyright &copy; 2022 Resta. All rights reserved.</div>
                  <div class="footer-menu d-inline-block">
                     <ul>
                        <li>
                           <a href="policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="policy.html">Term &amp; Condition</a>
                        </li>
                        <li>
                           <a href="faq.html">FAQ</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- offcanvas html -->
         <div class="offcanvas-wrap text-center">
            <div class="offcanvas-inner">
               <div class="offcanvas-close">
                  <i aria-hidden="true" class="fas fa-times"></i>
               </div>
               <div class="offcanvas-content">
                  <div class="widget offcanvas-info">
                     <a href="index.html">
                        <img src="assets/images/site-logo1.png" alt="">
                     </a>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                     </p>
                  </div>
                  <div class="widget offcanvas-content">
                     <h3 class="widget-title">Contact Us</h3>
                     <ul>
                        <li>9 W 53rd St, New York, NY 10019, USA</li>
                        <li>Telephone : +1 212-344-1230</li>
                        <li>Mobile : +1 212-555-1230</li>
                     </ul>
                     <div class="social-links">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/" target="_blank">
                                 <i class="fab fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="overlay"></div>
         </div>
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/timepicker/jquery-ui-timepicker.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/resta/product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2022 12:31:34 GMT -->
</html>